<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;700&display=swap"
        rel="stylesheet">
    <meta name="Cledson da Silva" content="Desafio {in}junior">
    <meta name="Adote um lobo" content="Adoção de lobos, estágio, processo seletivo, {in}juniot, alcatei, lobo">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/root.css">
    <link rel="stylesheet" href="./styles/adotar_lobinho.css">
    <title>Adotar Lobo</title>
</head>

<body>
    <header>
        <nav>
            <a href="lista_de_lobinhos.html" class="link-esquerda">Nossos Lobinhos</a>
            <a href="#"> <img src="assets/icone-lobinho.svg" alt="Icone do Lobinho"></a>
            <a href="quem_somos.html" class="link-direita">Quem Somos</a>
        </nav>

    </header>
    <main>
        <section>
            <div class="perfil-e-dados-lobinho">
                <img id="foto-lobo" class="perfil-lobinho" src="assets/lobinho.png" alt="Foto de perfil do Lobo">
                <div class="nome-e-id">
                    <h1 id="nome-lobo">Adote o(a) NomeDoLobo</h1>
                    <p id="id-lobo">ID:314159</p>
                </div>
            </div>
            <form action="">

                <div class="nome-idade">
                    <div class="nome"> <label for="nome">Seu nome :</label>
                        <input type="text" name="nome" id="nome" required>
                    </div>
                    <div class="idade">
                        <label for="idade">Idade :</label>
                        <input type="number" name="idade" id="idade" required>
                    </div>
                </div>
                <div class="email">
                    <label for="email">E-mail :</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="button-adotar"><button>Adotar</button></div>

            </form>
        </section>
    </main>
    <footer>
        <div class="divisor-main-footer"></div>
        <section>
            <div class="left-side-footer">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1884422319354!2d-43.1354470857212!3d-22.906419285011992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620993783742!5m2!1spt-BR!2sbr"
                    width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="links-footer">
                    <div class="conjunto-icone-texto">
                        <img src="./assets/location.png" alt="icone local">
                        <h3>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h3>
                    </div>
                    <div class="conjunto-icone-texto">
                        <img src="./assets/phone.png" alt="icone telefone">
                        <h3>(99) 99999-9999</h3>
                    </div>
                    <div class="conjunto-icone-texto">
                        <img src="./assets/mail.png" alt="icone email">
                        <h3>salve-lobos@lobINhos.com</h3>
                    </div>
                    <a href="quem_somos.html"><button class="button-quem-somos-nos">Quem Somos</button></a>
                </div>
            </div>
            <div class="right-side-footer">
                <h3>Desenvolvido com</h3>
                <img src="assets/paws.svg" alt="icone dos lobos">
            </div>
        </section>
    </footer>
</body>
<script src="./js/adotar_lobinho.js"></script>

</html>